 .ui.menu{
        background:#50b5ac;
        height: 56px;
        min-height: 56px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24);
       } 
    .ui.menu .item{
            line-height: 56px;
            color: #fff;
            padding: 0 16px;
            text-transform: uppercase;
            font-family: "Roboto";
            font-weight: 200;
            font-size: 16px;
            letter-spacing: 1px;
            min-width: auto;
        }
      .ui.menu .item>img:not(.ui) {
            width:120px;
        }
        .ui.menu .item:before {
    height: 0%;
        } 
    