{
  "name": "node-api",
  "main": "server.js",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "node-cron": "^1.2.0",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "paypal-rest-sdk": "^1.7.1",
    "sendgrid": "^5.1.1",
    "sequelize": "^3.30.4",
    "share-bet": "file:..",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "engines": {
    "node": "7.8.0"
  }
}
