   body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .ui.inverted.segment{
    margin-top: 0;
    }
    .ui.checkbox {
    margin-top: 1em;
    }
    .ui.button {
     margin-top: 1em;
      width: 150px;
    }
    .ui.buttons .or {
    margin-top: 0.9em;
    }
    .ui.modal {
    font-size: 1.1rem;
}

      .column {
     margin-top:8em;
  margin-bottom:25em;
  max-width: 40em;
    }
  
    .ui.form {
    font-size: 1rem;
    text-align: left;
    width: 372px;
}