   body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
    .ui.inverted.segment{
    margin-top: 0;
    }
    .ui.checkbox {
    margin-top: 1em;
    }
    .ui.button {
     margin-top: 1em;
     width: 150px;
    }
    .ui.success.message{
      margin-top: 5em;
    }
    .ui.modal{
        padding: 1em;
    }
    .description{
      padding:1em;
    }
       .column {
     margin-top:8em;
  margin-bottom:20em;
  max-width: 40em;
    }
  
    .ui.form {
    font-size: 1rem;
    text-align: left;
    width: 372px;
}