<div class="ui basic modal">
   <p class="bienvenida"> Bienvenido {{usuario}}</p>
</div>

<div class="ui negative message" *ngIf="exito">
  <i class="close icon"></i>
  <div class="header">
    El usuario/contraseña es incorrecto.
  </div>
  <p>Intentelo de nuevo.</p>
</div>

<div class="ui middle aligned center aligned grid" *ngIf="transition">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Inicia sesión en tu cuenta
      </div>
    </h2>
   <form class="ui form"  (ngSubmit)="login($event)">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="usuario" placeholder="Usuario" [(ngModel)]="usuario">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Contraseña" [(ngModel)]="password">
          </div>
        </div>
        <button type="submit" class="ui fluid large teal submit button">Login</button>
      </div>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
    ¿No tienes cuenta? <a [routerLink]="['/app/register']">Regístrate</a>
    </div>
     <div class="ui message">
    ¿Has olvidado tu contraseña? <a [routerLink]="['/app/reset']">Recordar contraseña</a>
    </div>
  </div>
</div>

