   body {
      background-color: #DADADA;
    }
    body > .grid {
      height: 100%;
    }
  .ui.form {
    font-size: 1rem;
    text-align: left;
    width: 372px;
    }
    .column {
     margin-top:5em;
  margin-bottom:10em;
  max-width: 40em;
    }
    .ui.inverted.segment{
    margin-top: 0;
    }
    .ui.checkbox {
    margin-top: 1em;
    }
    .ui.button {
     margin-top: 1em;
      width: 372px;
    }
    h1{
          font-size: 27px;
    line-height: 32px;
    font-weight: bold;
    padding: 0;
    margin-bottom: 24px;
    }
    .ui.success.message{
      margin-top: 5em;
    }