{
  "name": "share-bet",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "i18n": "ng-xi18n"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/compiler-cli": "^2.4.10",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/platform-server": "^4.1.2",
    "@angular/router": "^3.3.1",
    "angular2-datatable": "^0.6.0",
    "angular2-datatable-custom": "^0.7.2",
    "core-js": "^2.4.1",
    "ember-cli-cors": "0.0.2",
    "express": "^4.7.1",
    "jquery": "^3.2.1",
    "method-override": "^2.1.2",
    "ng-semantic": "^1.1.13",
    "ng2-table": "^1.3.2",
    "pyrite-table": "^0.1.5",
    "roboto-fontface": "^0.7.0",
    "rxjs": "^5.0.1",
    "satellizer": "^0.15.5",
    "ts-helpers": "^1.1.1",
    "typings": "^2.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.45",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.28.3",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3"
  }
}
